// Adobe Kuler Color Palette https://kuler.adobe.com/
@brand:        #D74B4B;
@primaryLight: #DCDDD8;
@primaryMed:   #475F77;
@primaryDark:  #354B5E;
@highlight:    #1BBC9B;
@white:        #fff;

// Fonts
@font-family-base:      @font-family-sans-serif;
@headings-font-family:  'Lato', sans-serif, @font-family-base;

// Buttons
// -------------------------

@btn-brand-color:         #fff;
@btn-brand-bg:            @brand;

@btn-primaryLight-color:  #fff;
@btn-primaryLight-bg:     @primaryLight;

@btn-primaryMed-color:    #fff;
@btn-primaryMed-bg:       @primaryMed;

@btn-primaryDark-color:   #fff;
@btn-primaryDark-bg:      @primaryDark;

@btn-highlight-color:     #fff;
@btn-highlight-bg:        @highlight;